

     I'm a little teapot
     Short and stout,
     Here is my handle (one hand on hip);
     Here is my spout (other arm out with elbow and wrist bent),
     When I get all steamed up,
     Hear me shout,
     Tip me over and pour me out! (lean over toward spout)

     I'm a special teapot,
     Yes, it's true,
     Here's an example of what I can do:
     I can turn my handle into a spout. (switch arms)
     Tip me over and pour me out!
  

                                                /
                                               /
                               xxX###xx       /
                                ::XXX        /
                         xxXX::::::###XXXXXx/#####
                    :::XXXXX::::::XXXXXXXXX/    ####
         xXXX//::::::://///////:::::::::::/#####    #         ##########
      XXXXXX//:::::://///xXXXXXXXXXXXXXXX/#    #######      ###   ###
     XXXX        :://///XXXXXXXXX######X/#######      #   ###    #
     XXXX        ::////XXXXXXXXX#######/ #     #      ####   #  #
      XXXX/:     ::////XXXXXXXXXX#####/  #     #########      ##
       ""XX//::::::////XXXXXXXXXXXXXX/###########     #       #
           "::::::::////XXXXXXXXXXXX/    #     #     #      ##
                 ::::////XXXXXXXXXX/##################   ###
                     ::::://XXXXXX/#    #     #   #######
                         ::::::::/################
                                /
                               /
                              /


     Learn more: https://www.youtube.com/watch?v=8E6_PNxed5Y